@import url('https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@700&family=Roboto:ital,wght@0,100;0,500;0,700;1,300;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

h1,h2,h3,h4{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header--h1{
    padding: 4px 12px;
    font-size: 56px;
}

.header--h2{ 
    padding: 4px 0px;
    font-size: 48px;
    font-weight: 800;
    
}

.header--h3{
    padding: 4px 4px;
    font-size: 24px;
    opacity: 0.9;
    color: #7252dc;
}

nav {
    height: 80px;
    display: flex;
    padding: 56px 32px;
}

li{
    list-style: none;
}

img{
    width: 100%;
    
}

.body--img{
    padding: 0px 24px;
}

.image__wrapper{
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 50%;
}

.no-cursor{
    cursor: none ;
}

p{
    line-height: 1.5;
    font-size: 24px;
    padding: 4px 12px;
}

.para{

    font-size: 20px;
    opacity: 0.5;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    padding: 24px 0;

}


a {
    text-decoration: none;
    position: relative;
    transition: opacity  300ms ease;
}

.logo{
    width: 175px;
}


button{
    border: none;
    border-radius: 36px;
    background-color: rgba(100,21,255,0.7);
    color: ghostwhite;
    font-size: 16px;
    font-weight: 600;
    padding: 16px;
    width: 150px;

}

button:hover{
    background-color: #2b1b5e;
}


.purple{
    color: #7252dc;
}


.container{
    width: 100%;
    max-width: 1280px;
    padding: 24px 0px;
    margin: 0 auto;
}

section{
    animation: fade-in 1000ms 400ms backwards;
}

section:nth-child(even){
    animation: fade-in-reversed 1000ms 400ms backwards;
}


@keyframes fade-in{
    0% {
        opacity: 0;
        transform: translateX(-400px);
    }

    100% {
       opacity: 1;
       transform: translateX(0); 
    }
}

@keyframes fade-in-reversed{
    0% {
        opacity: 0;
        transform: translateX(400px);
    }

    100% {
       opacity: 1;
       transform: translateX(0); 
    }
}

#Quality, #Steps, #values, #Pricing--table, #Testimonials{
    padding-top: 50px;
    margin-bottom: 150px;    
    
}


.link__hover-effect:after {
    text-decoration: underline;
    content: "";
    position: absolute;
    bottom: -3px;
    right: 0;
    left: 0;
    
}


.link__hover-effect:hover:after {
    height: 10%;
    width: 100%;
    background-color: #7252dc;
}




.nav__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1280px;
    
}


.nav__links{
    display: flex;   
    margin-left: 48px;

}

.nav__link{
    margin-left: 40px;
    font-weight: 600;
    color: #242424;
    padding-top: 12px;
    
}

.nav__link--login{
    padding-left: 40px;
}

.nav__link--special{
    background-color: blueviolet;
    border: none;
    color: ghostwhite;
    font-weight: 600;
    border-radius: 24px;
    padding: 12px 40px;
    margin-left: 32px;
    transition: all 300ms ease;
}


.nav__link--special:hover{
    background-color: rgb(187, 147, 224);
}

.link__hover-effect:hover{
    color: #7252dc;
}

.btn__menu{
    display: none;
    background-color: transparent;
    font-size: 20px;
    text-align: end;
    border: none;
    color: #73256c;
}

.menu__backdrop{
    position: absolute;
    background-color: #fff ;
    top: 0;
    left: 0;
    right: 0;
    border: solid #e5e7eb;
    border-width: 1px;
    border-radius: 8px;
    margin: 24px 16px;
    padding: 32x;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: all 300ms ease;

}

.menu--open .menu__backdrop{
    visibility: visible;
    opacity: 1;
}

.menu__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.menu__list--items, .menu__link{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    color: #232423;
    padding: 16px 0;


}

.menu__link--special{
    
    
    
    margin-left: 0px;
    transition: all 300ms ease;
}

.menu--open{
    max-height: 130px;
    
}

.btn__menu--close{
    position: absolute;
    right: 16px;
    top: 10px;
    padding: 0px;
    color: #232422;
}




/*header*/
header{
    margin-bottom: 150px;
    padding: 24px 32px;
    
}


.header__container{
    display: flex;
    width: 100%;
}

.header__decription{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
}


.our__trusted--header{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    color: rgb(85, 85, 158);
    padding-top: 60px;
    padding-left: 12px;
    opacity: 0.6;
}

.header__image--wrapper{
    width: 60%;
    
    
}

.header__img{
    width: 800px;
    
}
.input__and__button{
    position: relative;
    padding-top: 48px;
    padding-left: 12px;
    width: 100%;
}

input{
    border: rgb(100, 98, 98) 1px solid;
    border-radius: 36px;
    opacity: 0.4;
    padding: 24px 28px;
    width: 448px;
    font-size: 20px;

}


.get__Started--button {
    position: absolute;    
    left: 300px;
    bottom: 11px;
    
}


.our__trusted__icons{
    display: flex;
    padding: 24px 4px;
    align-items: start;
    
   
}

.our__trusted__icon{
    height: 64px;
    opacity: 0.6;
    filter: grayscale(1);
}


/*features*/
#features{
    padding-top: 42px;
    margin-bottom: 200px;
}
.features{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
}

.features__para{
    width: 100%;
    max-width: 750px;
    text-align: center;
    padding: 24px; 
    
}

.features__list{
    display: flex;
    flex-wrap: wrap;

}

.features__list--item{
    display: flex;
    width: calc(100% / 3);
    padding: 16px 48px;
}

.feature__icon{
    border: solid 2px;
    border-radius: 9999px;
    border-width: 0.5px;
    border-color: rgb(240, 237, 237);
    padding: 16px;
    font-size: 12px;
    color: #7252dc;
}

.feature__list--description{
    padding: 0px 4px;
}

.feature__list--description--h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 8px 12px;
    opacity: 0.8;
    font-size: 24px;
    font-weight: 600;
}

.feature__list--description--para{
    font-size: 16px;
    opacity: 0.8;
    font-weight: 500;
    line-height: 2;
}




/*quality work*/

.section--container{
    display: flex;
    
}

.section__description{
    padding: 0 24px;
    width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


/*steps*/


.steps__description{
    padding: 0 24px;
    
}




.steps__icon{
    
    border-color: rgb(240, 237, 237);
    padding: 16px;
    font-size: 12px;
    color: #282436;
}

.number--icon{
    font-size: 24px;
    opacity: 0.5;    
    font-weight: 600;


}


.steps__list--item{
    display: flex;
    padding: 16px 0px;
}


.steps__list--description--h2{
    padding: 8px 12px;
    opacity: 0.8;
    font-size: 20px;
    font-weight: 500;
}

.steps__list--description--para{

    font-size: 16px;
    opacity: 0.75;
    font-weight: 400;
    padding: 0px 12px;
    width: 100%;
    max-width: 400px;

}


/*principles*/

.principles{
    display: flex;
    flex-wrap: wrap;

}

.principle--header{
    display: flex;
    padding: 12px 0;
}

.principle{
    display: flex;
    width: calc(100% / 2);
    padding: 16px 0;
    flex-direction: column;
}


.principle--para{
    width: 100%;
    padding: 4px 0;
    font-size: 16px;
    padding-right: 24px;
    padding-bottom: 32px; 
}


.affordable--icon{
    background-color: rgb(78, 204, 116);
    font-size: 12px;
    
}

.profesionalism--icon{
    background-color: #da7a7a;
}


/*PRICING*/
.pricing__table{
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin-top: 40px;    
    justify-content: space-between;

}

.pricing__plan{
    display: flex;
    margin: 0 20px ;
    flex-direction: column;
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.18);
    border-radius: 8px;
    border-top: 8px  rgb(56, 178, 172) solid;
    width: calc(100% / 3);    
    height: 575px;
    text-align: center;    

}

.pricing--h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 20px;
}

.pricing__plan:nth-child(2){
    background-image: linear-gradient( 135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
    color: ghostwhite;
    border-top: none;

}

.pricing__plan:last-child{
     border-top: 8px  rgb(245, 101, 101)  solid;
     
}

.pricing__plan--section{
    padding: 24px 12px;
    border-bottom: 1px solid rgb(194, 181, 181);
    border-bottom-width: 2px;
}

.pricing__plan--section:last-child{
    border-bottom: none;
    
}

.pricing__plan--section--description{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 28px 0;

}

.price{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: 700;
}

.plan--feature{
    margin-top: 16px;
    opacity: 0.75;
    
}

 .button__price--personal:hover, .button__price--enterprise:hover, .button__price--business:hover{
    
    transform: translate(12px);
    
    
    
}

.button__price--personal{
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
    transition: all ease 600ms;
}

.button__price--business{
    background-color: ghostwhite;
    color: blue;
    transition: all ease 600ms;
}

.button__price--enterprise{
    background: linear-gradient( 115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
    transition: all ease 600ms;
}


/*testimonials*/

.client__ratings{
    text-align: left;
    color: gold;
    padding-bottom: 12px;
}

.testimonial-h2{
    padding: 0 0;
}

.about-me__picture--wrapper{
    max-width: 75px;
    max-height: 75px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,1);
    margin-bottom: 24px;
    padding-top: 0.5px;
}

.client-profile{
    display: flex;
    
}

.client--name{
    width: 100%;
    max-height: 100px;
    margin-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    
}





/*weird bar*/




.blue--gradient{
    background-color: rgba(100,21,255,1);
    padding: 80px 0;
    display: flex;
    align-items: center;
    border-radius: 8px;
    
}

.developers--para--container{
    width: 50%;
    padding: 0 32px;
    margin-left: 80px;
}

.developers--para{
    font-size: 32px;
    font-weight: 700;
    color: ghostwhite;
}

.developers--button--container{
    margin-left: 24px;
    display: flex;
    width: 40%;
    
}

.developer__button--one{

    margin-right: 32px;
    width: 175px;
    padding: 24px 32px;
    font-size: 20px;
    background: linear-gradient( 115deg, rgb(245, 101, 101) 0%, rgb(209, 23, 23) 100%);

}

.developer__button--two{


    width: 175px;
    padding: 24px 32px;
    font-size: 20px;
    border: 2px solid;
    border-color: rgba(160,174,192);

}


/*footer*/


.footer__container{
    display: flex;
    flex-direction: column;
    padding: 0 24px;
}

.footer__nav{
    display: flex;
    width: 100%;
    color: ghostwhite;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: -24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 24px;
    border-bottom: solid;
    border-width: 1px;
    border-color: rgba(160,174,192);
}

.footer__list--header{
   
    font-size: 16px;
    font-weight: 700;
    padding-bottom: 12px;
    
}


.footer__list{
    line-height: 32px;
}


.footer__Profile{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -40px;
    
}

.social__icons{
    display: flex;
    
}

.social__icon{
    border-radius: 9999px;
    padding: 8px;
    background-color: ghostwhite;
    margin-left: 24px;
    font-size: 12px;
    color: #000000;
   
}

.footer__logo{
    filter: grayscale(1) invert(1);
}

.copyright{
    color: ghostwhite;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    opacity: 0.75;

}

.social__icon--facebook{
    padding: 8px 11px;
}


@media(max-width:1280px){


    p{
        font-size: 16px;
    }

    
    
    .header__image--wrapper{
        width: 100%;
        max-width: 752px;
    }

    .header__img{
        width: 100%;
        
    }

    .header__decription{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        position: relative;
        margin-right: auto;
    }
    

    .header--h1{
        
        font-size: 36px;
        margin-bottom: 24px;
    }

    
    .our__trusted__icon{
        width: 15%;
        
    }

    
    
    
    
    

}



@media(max-width:1024px){

    .nav__links{
            display: none;
        }

        .btn__menu{
            display: block;
        }
        
        
    .header--h2{
        font-size: 40px;
    }
        
    .header__container{
        flex-direction: column;
        text-align: center;
        max-width: 512px;
        margin: 0 auto;
        
    }

    .header__decription{
        padding: 72px 40px;
    }



    .get__Started--button {
            position: absolute;
            left: 302px;
            
    }

    .our__trusted__icons{
        
        justify-content: center;       
        
    
    }

    .principles{
        
        flex-direction: column;

    }

    .principle{
        width: 100%;
        max-width: 344px;
    }

    .principle--para{
    
        width: 100%;
    }



    .features__list--item{
            width: calc(100% / 2);
            }


    .pricing__table{
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                margin-top: 40px;    
                justify-content: space-between;
            
    }

    .pricing__plan{
            
                margin: 0 auto;
                margin-bottom: 72px;
                width: 100%;   
                max-width: 384px; 
            
                
            
    }

    .blue--gradient{
                background-color: rgba(100,21,255,1);
                padding: 80px 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-radius: 8px;
                
    }

    .developers--para{
                font-size: 24px;
                text-align: center;
            }
            .developers--para--container{
                width: 100%;
                padding: 0 32px;
                margin-left: 0px;
                max-width: 500px;
                margin-bottom: 40px;
            }

            .developers--button--container{
                margin: 0 auto;            
                width: 100%;
                max-width: 500px;
                justify-content: center;
                
            }
  }



  @media(max-width:760px){

    .features, .section--container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    }

    .body--img{
        padding: 0px 0px;
        margin: 56px 0;
    }

    .steps__description{
        padding: 0 2px;
        
        
        
    }

    .feature__list--description--h2{
        padding-left: 4px;
        
        font-size: 16px;
        font-weight: 600;
    }

    .features__list--item{
        margin: 0 auto;
        width: 100%;
        max-width: 400px;
        }

        .principle--header{
            margin: 0 auto;
        }



    .footer__nav{
        justify-content: start;
        
    }    

    .footer__lists{
        width: calc(100% / 3);
    }

    .footer__list{
        margin-bottom: 64px;
    }

    .footer__Profile{
        
        display: flex;
        flex-direction: column;
    }

    .footer__logo{
        margin-bottom: 24px;
    }
    .social__icons{
        margin-top: 32px;
    }
        
       
  }

@media(max-width:640px){

    .header--h1{
        font-size: 30px;
    }

    .header--h2{
        font-size: 30px;
    }

    .header__decription{
        padding: 60px 0px;
    }

    .para{
        font-size: 12px;
    }

    .image__wrapper{
        width: 100%;
    }

    .features__para{
        max-width: 448px;
    }

    .features, .section--container{
        width: 100%;
        max-width: 448px;        
        margin: 0 auto;
    }

    .section__description{
        width: 100%;
        
        margin: 0 auto; 
    }

    

    .input__and__button{
        position: relative;
        width: 100%;
        max-width: 448px;   
        margin: 0 auto;
        margin-bottom: 88px;
    }
    
    input{
        border: rgb(100, 98, 98) 1px solid;
        border-radius: 36px;
        opacity: 0.4;
        padding: 24px 28px;
        width: 100%;
        max-width: 448px;
        font-size: 20px;
    
    }

    .get__Started--button {
        position: absolute; 
        width: 100%;   
        right: 0px;
        left: 12px;
        
        padding: 20px 28px;
        background-color: rgb(100, 21, 255);
        
        bottom: -88px;
        
    
    }

    .steps__list--description--h2{
        padding: 8px 0px;
        width: 100%;
    }

    .steps__list--item{
        width: 100%;
        padding: 24px 0px;

    }

    .principle{
        margin: 0 auto;
    }

    .footer__nav{
        justify-content: space-around;
        
    }   

  
    .footer__lists{
        width: 90px;
    }

    .footer__list--header{

        text-align: center;
    }
    .footer__list{
        text-align: center;
        font-size: 12px;
    }

    .developers--button--container{
        margin: 0 auto;            
        width: 100%;
        max-width: 512px;

        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .developer__button--one{

        margin-right: 0px;
        margin-bottom: 24px;
        width: 125px;
        padding: 12px 16px;
        font-size: 12px;
        background: linear-gradient( 115deg, rgb(245, 101, 101) 0%, rgb(209, 23, 23) 100%);
    
    }
    
    .developer__button--two{
    
    
        width: 125px;
        padding: 12px 16px;
        font-size: 12px;
        border: 2px solid;
        border-color: rgba(160,174,192);
    
    }


}